HYPERSPEEDCUBE RECORDING CHECKLIST
Updated with Self-Composition Analysis Results
==============================================

PRIORITY ORDER FOR 15-MINUTE PRESENTATION
------------------------------------------

TIER 1 - MUST HAVE (Record these first!)
==========================================

1. [ ] FO→FO (HIGHEST λ=6.093, period=4)
   - Most chaotic self-composition
   - Shows extreme sensitivity despite short period
   - Record 3-4 full cycles to show it returns quickly
   - Filename: sequence_FO_FO.gif

2. [ ] FR (λ=0.0, period=8, trivial baseline)
   - Single move, returns to solved state
   - Perfect contrast to chaotic sequences
   - Record 2 full cycles
   - Filename: sequence_FR_single.gif

3. [ ] FR→FR (λ=5.942, period=4)
   - Second-highest chaos
   - Direct comparison: FR alone vs FR→FR composition
   - Shows how composition amplifies chaos
   - Filename: sequence_FR_FR.gif


TIER 2 - HIGHLY RECOMMENDED
============================

4. [ ] RO→RO (λ=5.850, period=4)
   - Third-highest chaos
   - O-face pattern confirmation
   - Filename: sequence_RO_RO.gif

5. [ ] FR→UF (λ=3.949, period=10,080!)
   - Huge period despite moderate λ
   - Shows period ≠ chaos directly
   - Record 1-2 cycles (will be long)
   - Filename: sequence_FR_UF.gif

6. [ ] FR→OR→UF (λ=4.358, period=7,920)
   - Highest λ from non-self-composition
   - Good 3-move example
   - Filename: sequence_FR_OR_UF.gif


TIER 3 - NICE TO HAVE
======================

7. [ ] OL→OL (λ=5.745, period=4)
   - Third O-face self-composition
   - Confirms O-face pattern
   - Filename: sequence_OL_OL.gif

8. [ ] UO→UO (λ=4.639, period=4)
   - U-face self-composition for comparison
   - Filename: sequence_UO_UO.gif

9. [ ] RF→RF (λ=3.405, period=4)
   - ONLY non-extremely-chaotic self-composition
   - Interesting outlier
   - Filename: sequence_RF_RF.gif

10. [ ] OR→UF (λ=3.754, period=840)
    - Non-self-composition for comparison
    - Moderate chaos
    - Filename: sequence_OR_UF.gif


RECORDING SETTINGS
==================

Camera Setup:
- Projection: Schlegel or Stereographic
- Lighting: High Contrast enabled
- Background: Solid black or white
- Zoom: Frame the puzzle with ~10% border

Animation:
- Speed: 0.25x (slow enough to see moves)
- Quality: High/Ultra
- Smoothing: Enabled

Recording:
- Resolution: 1920x1080 or 1280x720
- Format: MP4 (H.264)
- Framerate: 30fps (will convert to 15fps GIF)
- Duration:
  - Period 4: Record ~10 seconds (shows 3-4 cycles)
  - Period 8: Record ~15 seconds
  - Period >100: Record 15-20 seconds (1-2 cycles)


MOVE NOTATION REFERENCE
========================

F = Front    (axis 1, positive direction)
B = Back     (axis 1, negative direction)
R = Right    (axis 2, positive direction)
L = Left     (axis 2, negative direction)
U = Up       (axis 3, positive direction)
D = Down     (axis 3, negative direction)
O = Out      (axis 4, positive direction)
I = In       (axis 4, negative direction)

Example: FR = Front face, Right direction


CONVERSION COMMAND
==================

After recording, convert to GIF:

  cd /home/hi/School/math538/final/disp
  ./scripts/video_to_gif.sh recordings/VIDEO.mp4 figures/sequence_NAME.gif 480 15

Target GIF size: < 5 MB


PRESENTATION STRATEGY
=====================

For 15-minute presentation, show:

1. FR (trivial) - "Here's a single move"
2. FR→FR (extremely chaotic) - "Now watch what happens when we compose it with itself!"
3. FO→FO (highest chaos) - "And this is the most chaotic we found"

This three-sequence demo takes ~60 seconds and powerfully demonstrates:
- Phase transition (trivial → chaotic)
- Self-composition effect
- Peak chaos behavior

Then show the data plots that quantify what they just saw visually.


INTERESTING OBSERVATIONS TO MENTION
====================================

- ALL 12 self-compositions are chaotic (11 extremely, 1 strongly)
- O-face moves (FO, RO, OL) are especially chaotic
- Period and chaos are NOT directly correlated:
  - FO→FO: period=4, λ=6.093 (short period, extreme chaos)
  - FR→UF: period=10,080, λ=3.949 (huge period, moderate chaos)
- Some perturbations cause 10,080× period increase!